
.selectedOption {
    width: 280px;
    display: inline-block;
}

.vs-scroll-shadow {
    //height: 20px;
    position: absolute;
    z-index: 200;
    opacity:0;
    //margin-top: -20px;
    transition: all linear 150ms;
    //box-shadow: -3px 8px 10px -6px rgba(0, 0, 0, 0.3);
    &:after{
        content: "";
        opacity: 1;
        -webkit-transition: opacity ease-out 0.5s;
        transition: opacity ease-out 0.5s;
        position: absolute;
        top: 0;
        left: 0;
        height: 5px;
        width: 100%;
        pointer-events: none;
        background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bfd2d2d2', endColorstr='#00d2d2d2', GradientType=0);
    }
}

.vs-scroll-container {
    width:100%;
    overflow-y: auto;
    display: block;
    background-color: #EEEEEE;
    z-index:99;
    position:relative;

    .canvas {
        background-color: #EEEEEE;
        position: relative;
    }

    div.renderer {
        width: 100%;
        position: absolute;
        height: 30px;
        p.loading{
          text-align:center;
        }

    }
}
