@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css');

body {
  background-color: #EEEEEE;
  overflow:hidden;
  .header{
    padding:1em;
    background-color:#656161;
    color:white;
  }
  .fluid-container{
    padding:0;

    .virtual-scroll-wrapper{
      margin:0;
      height:~"calc(100vh - 97px)";
      overflow:hidden;
      .renderer{
        padding:2em;
      }

    }
    .track-wrapper{
      position:relative;
      display: -webkit-inline-box;
      p{
        width:100%;
        margin:0;
        padding:1em;
        position:absolute;
        bottom:0;
        color: white;
        background-color: rgba(255, 0, 132, 0.7)
      }
    }
    .detail-track{
      margin:0 auto;
      max-width:100vw;
      max-height:100vh;
    }
  }
  .single-track{
    border: 1px solid #979797;
    float: left;
    width: 100%;
    border-radius:15px;
    background-color:white;
    .track-image-wrapper{
      border-radius:15px 0 0 15px;
      float: left;
      background-image:url('./images/placeholder.jpg');
      background-size:cover;
      .track-image{
        border-radius:15px 0 0 15px;
        width:150px;

      }
    }
    .track-info{
      padding: 1em;
      float: left;
      width: ~"calc(100% - 150px)";

      span{
        display:block;
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #AFACAC;
      }
      .btn{
        padding: 0 1em;
        background-color: #D8D8D8;
        color: #979797;
        margin-top: 40px;
        border: 1px solid #979797;
      }
    }
    &.random{
      margin-top:1em;
    }
    &.details{
      margin-top:1em;
      .track-image-wrapper{
        width:300px;
        height:300px;
        .track-image {
          width:300px;
        }
      }

      .track-info{
        width: ~"calc(100% - 300px)";
      }
    }
  }
}
@media screen and (max-width: 990px) {
  .single-track {
    margin-bottom: 3em;
  }
}
@media screen and (max-width: 540px) {
  .single-track.details {
    .track-image-wrapper {
      width:150px !important;
      height: 150px !important;
    }
    .track-image{
      width:150px !important;
    }
    .track-info{
      width: ~"calc(100% - 150px)" !important;
      padding: 0.5em 1em !important;
      .btn{
        margin-top: 5px !important;
      }
    }
  }
}
